OnFirstBoot
{
	//If you add variables, make sure to initialize them here!
	//Note - I haven't added anything about username or pronouns here because it's all handled by the SSP prefs
	stroke = 0
	LastTalk = ""
	
	"\1\s[10]\0\s[0]Oh!\w4 Hello there little bug,\w3 did you get lost during your travel?"
}

OnInitialize
{
	if !ISVAR("questions"); questions = IARRAY
	if reference0 != "reload" //For things you want to reset EXCEPT when just reloading; a convenience for you the dev, basically
	{
		LastTalk = ""
	}
}

OnBoot
{
	_temp = SHIORI3FW.UserBirthday
	_user_birthday = "%(_temp[1])/%(_temp[2])"
	_today = "%(month)/%(day)"
	
	if !Flag(0,"end");"\1\s[10]\0\s[0]Welcome back little bug!\w5 Seems like you wandered away for a bit.\w8 You should be careful.\w4 It's extremely easy to get lost here."
	else; "\1\s[10]\0\s[0]Oh!\w4 Hello there little bug,\w3 did you get lost during your travel?"
}

OnClose
{
	"\0\s[0]Ah,\w3 you're disappearing!\w7 Is something calling you little bug?\w2 Well,\w5 regardless,\w3 I hope we get to meet again."
	--
	"\w8\w8\-"
}