OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	"Have you ever played chess,\w4 little bug?"
	if Flag(0,"memories","opponent"); "It's a shame I don't have enough power to make even a set of chess."
	"Do you think the chess we know is the same?\x After all,\w4 we might not even be from the same planes of existence,\w4 same time,\w2 same world.\w5 Maybe,\w2 in your time,\w4 I'm already just an existence.\w5 Maybe I wasn't even a god yet at all?"
	"Do you remember your name?"
	"If you don't have your memories,\w5 are you really the person you were before,\w4 or do you become someone different?"
	if Flag(0,"memories");"I may not remember much .\w4 .\w4 .\w4 .\w4 .\w4 .\w4 .\w4 .\w4 .\w4 .\w4 .\w4 .\w4 .\w4 .\w4 .\w4 .\w4"
	"What makes you,\w3 you?"
	"Do you like chess?"
	"Existence is such a funny thing."
	if Flag(0,"death"); "How did it feel to be alive?\w5 Wait,\w3 right,\w2 you won't remember sorry\w4 .\w4 .\w4 .\w4 I feel like I already asked that someone before"
	"This is such a fun game."
	"Hmm .\w4 .\w4 .\w4 good thing I have so much time to think about my next move."
	"How long was I here for?\w4 I can't remember."
	"Do you think I'm alive,\w3 little bug?\x Can someone who existed before life truly be alive?\x Is the fading of my existence death?"
	"Why am I even here?\x Was I looking for something?\x Was I playing with someone?\x Was I locked away for something?"
	"Are there other gods where I'm from?\w6 I remember Death,\w4 and I remember Life,\w4 but there had to be more .\w4 .\w4 .\w4 or maybe not."
	"Is there someone looking for you?\x .\w4 .\w4 .\w4 Is there anyone looking for me?"
	"How long will it be till I fade away?\x Once that happens,\w4 will I destroy all that is?"
	"How does it feel to be floating among the stars,\w4 something many of you dream of? .\w4 .\w4 .\w4 even if the circumstances are not ideal."
	"Do you still feel heat? With so close to a star,\w4 mortal bodies would burn away.\w4 Is it painful? Is it pleasant? .\w4 .\w4 .\w4 Can you feel anything at all?"
	"Do you feel the cold of this endless abyss?"
	"Mortals often call the planets after your gods.\w4 Is there a planet named after me somewhere?\w6 Is that why I'm still here? .\w4 .\w4 .\w4 Probably not.\w6 My divinity wouldn't fade like this if mortals knew my name."
	"How far from your time and space are we,\w5 I wonder .\w4 .\w4 .\w4"
	"Is it by chance you found me,\w3 or was it some sort of cosmic fate?"
	"When you leave, do you visit the nearby planets?\x Are you looking for yourself?\x Have you found anything?"
	if Flag(0,"past"); "Maybe the game I played finished a long time ago?"
	"Something is missing."
}